{
  "name": "codeagentswarm",
  "version": "2025.0623.0135",
  "description": "Claude Code Terminal Manager - Multiple terminal quadrants for Claude Code",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "export PYTHON=/opt/homebrew/bin/python3.11 && npm run set-build-time && electron-builder",
    "set-build-time": "node -e \"const fs=require('fs'); const pkg=require('./package.json'); const now=new Date(); const timestamp=now.getFullYear()+'.'+(now.getMonth()+1).toString().padStart(2,'0')+now.getDate().toString().padStart(2,'0')+'.'+(now.getHours().toString().padStart(2,'0')+now.getMinutes().toString().padStart(2,'0')); pkg.version=timestamp; fs.writeFileSync('./package.json', JSON.stringify(pkg, null, 2));\"",
    "dist": "electron-builder --publish=never",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "better-sqlite3": "^8.7.0",
    "node-pty": "^1.0.0",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-web-links": "^0.9.0"
  },
  "build": {
    "appId": "com.codeagentswarm.app",
    "productName": "CodeAgentSwarm",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "database.js",
      "mcp-server.js",
      "mcp-client.js",
      "mcp-stdio-server.js",
      "kanban.html",
      "kanban.js",
      "kanban.css",
      "package.json",
      "logo_prod_512.png",
      "node_modules/**/*"
    ],
    "extraResources": [],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "logo_prod_512.png"
    },
    "win": {
      "icon": "logo_prod_512.png"
    },
    "linux": {
      "icon": "logo_prod_512.png"
    }
  }
}